; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelmegaavr
board = ATtiny402
framework = arduino
board_build.f_cpu = 20000000L
board_build.extra_flags = -DARDUINO_attinyxy2 -DMILLIS_USE_TIMERB0 -DUARTBAUD5V
lib_deps = 
	janelia-arduino/Array@^1.2.1
