; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
board = ATtiny402
framework = arduino
board_build.f_cpu = 8000000L
board_build.extra_flags = -DARDUINO_attinyxy2 -DMILLIS_USE_TIMERB0 -DUARTBAUD5V
board_fuses.bodcfg = 0x39 ; Brown Out Detector | 0b001 1 10 01 | 2.15V 125Hz sampled sleep-enabled
                          ; Not all datasheets document the 2.12V level, but it seems funktional
; upload_flags = 
; 	-Ubodcfg:w:0x39:m # Brown Out Detector | 0b001 1 10 01 | 2.15V 125Hz sampled sleep-enabled
; 	-Uosccfg:w:0x01:m # Oscillator | 0b00000001 | 16MHz
lib_deps = 
	janelia-arduino/Array@^1.2.1

[env:serial]
upload_protocol = serialupdi

[env:jtag2updi]
upload_protocol = jtag2updi